#3.	Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

for percent in range(0, 20):
    if percent % 10 == 1 and percent % 100 != 11:
        print(percent, 'процент')
    elif percent % 100 >= 2 and percent % 100 <= 4:
        print(percent, 'процента')
    else:
        print(percent, 'процентов')